<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="@android:color/white"/>
    <stroke android:width="2dp"
        android:color="#D9E5EB"/>
    <corners android:radius="10dp"/>
</shape>
