<resources>
    <string name="server_key">AAAArZVH4QQ:APA91bEfK5zHq4GANOooDZpzdCP006SW4o-8-AQOHzGJwqX7GhtypjpWOxl4TxbzJ-qi2yp_R6O_LBcmvO7hPycqpEBZZXqfbVFDuz5YJNGq6NZMYenzNhwLxv8JooB7vGdoNkyNHiyX</string>
    <string name="sender_id">745533858052</string>
    <string name="default_notification_channel_id" translatable="false">General Notification</string>
    <string name="app_name">Chanakya News</string>
    <string name="google_maps_api_key">AIzaSyApHp-HqzOmLwaB3ofLJaSGArgAZ5t85qI</string>
    <string name='no_internet_error'>No Internet Connection!</string>
    <string name='error_in_connection'>Unable to connect to server… Please try again</string>
    <string name="alert">Alert</string>
    <string name="search_for_event_venues">Search for Event Venues</string>
    <string name="create_my_epoch_event">Create My Epoch Event</string>
    <string name="_generate_result">How many events would you like us to generate result for?</string>
    <string name="start_planning">Start Planning</string>
    <string name="cancel">Cancel</string>
    <string name="date_book_your_event">What date would you like to book your event?</string>
    <string name="event_taking_place">Where is your desired event taking place?</string>
    <string name="event_budget">What is the Budget for this event?</string>
    <string name="total_people">Number of people?</string>
    <string name="length_of_event">Set the length of event</string>
    <string name="chanakya_news">Chanakya News</string>
    <string name="make_your_next_event_epoch">Make your next event…Epoch!</string>
    <string name="log_in_to_your_account">Log in to your account</string>
    <string name="don_t_have_an_account_yet">Don\'t have an account?</string>
    <string name="already_have_an_account">Already have an account? </string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password"><u>Forgot Password</u></string>
    <string name="create_profile">Create Profile</string>
    <string name="save_continue"><![CDATA[Save & Continue]]></string>
    <string name="log_in">Log In</string>
    <string name="email">Email</string>
    <string name="age">DOB</string>
    <string name="location">Location</string>
    <string name="password">Password</string>
    <string name="event_type">What type of event is this?</string>
    <string name="event_style">What is the style of the event?</string>
    <string name="preview_events">Preview Events</string>
    <string name="epoch_heading">We\'re your one stop shop for planning activities to events happening near you!</string>
    <string name="welcome_to">Welcome to </string>
    <string name="epoch">Epoch!</string>
    <string name="what_would_you_like_to_do_first">What would you like to do first?</string>
    <string name="daytime_event">Daytime Event</string>
    <string name="full_day_event">Full Day Event</string>
    <string name="after_hours_event">After Hours Event</string>
    <string name="evening_event">Evening Event</string>
    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="add_event">+ Add Event</string>
    <string name="submit">Submit</string>
    <string name="date">Date</string>
    <string name="budget">Budget</string>
    <string name="people">People</string>
    <string name="event_length">End Time</string>
    <string name="style">Event Style</string>
    <string name="time">Start Time</string>
    <string name="header_text">In order to generate some suggestions for your personalized Itinerary, we\'d like to gather a bit of information about what you\'d like to do!</string>
    <string name="sign_up_for_an_account">Sign up for an account</string>
    <string name="create_account">Create Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment Itineraries</string>
    <string name="get_started">Get Started!</string>
    <string name="name">Name</string>
    <string name="ok">Ok</string>
    <string name="full_name">Full Name</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name='unauthorized_access_msg'>Unauthorized access, please login again</string>
    <string name='maintenance_msg'>Under Maintenance.</string>
    <string name='api_down_msg'>Service currently unavailable.</string>
    <string name='progress_dialog_default_message'>Please wait…</string>
    <string name='enter_email'>Please enter your email</string>
    <string name='enter_password'>Please enter your password</string>
    <string name="Ok">Ok</string>
    <string name="create_an_account">Create an Account</string>
    <string name="create_your_epoch_event">Create your Epoch Event</string>
    <string name="email_validation">Email is not valid</string>
    <string name="enter_name">Please enter your full name</string>
    <string name="enter_age">Please select your date of birth</string>
    <string name="enter_location">Please select your location</string>
    <string name="password_length">Password length must be minimum 6 characters.</string>
    <string name='take_photo'>Take Photo</string>
    <string name='gallery'>Gallery</string>
    <string name='select'>Select</string>
    <string name="logout">Log Out</string>
    <string name="enter_your_email_address_below_to_reset_password">Enter your email address below to reset password</string>
    <string name="reset_password">Reset password</string>
    <string name="link_send_text">Password rest link has been send to your email</string>
    <string name="number_picker_formatter">%05d</string>
    <string name="event_date_screen_title">Event %d of %d</string>
    <string name="participants">\ Participants\</string>
    <string name="pick_event_location">Please pick event location</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="event_start_end_time_validation">Start and end time should not be same</string>
    <string name="event_style_validation">Please select the event style.</string>
    <string name="event_type_selection_validation">Please select the event type</string>
    <string name="event_length_validation">Please select the event length</string>
    <string name="debit_credit_card_info">Enter credit/debit card information</string>
    <string name="stripe">Stripe</string>
    <string name="card_holder_name">Card Holder Name</string>
    <string name="card_number">Card Number</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="cvv">CVV</string>
    <string name="card_billing_address">Billing address of credit card</string>
    <string name="add_new_card">Add New Card</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit">Edit</string>
    <string name="cancel_event_message">You may lost all picked events data if you cancel the event, are you sure you want to continue?</string>
    <string name="cancel_event_title">Cancel Event(s)</string>
    <string name="forgot_password_dialog_title">Forgot Password</string>
    <string name="event">Event %d</string>
    <string name="book_reservation">Book\nReservation</string>
    <string name="suggested">Suggested \u0020</string>
    <string name="details"> \u0020Details</string>
    <string name="eventDetails">Event\u0020</string>
    <string name="view_profile">View Profile</string>
    <string name="hey">Hey!</string>
    <string name="popup_message">Here are some options that we think you might be interested in!</string>
    <string name="no_suggestion_text">Oops, it looks like our systems haven’t been able to match you with the perfect options. \n\nDon’t worry, our administrators are standing by to make suggestions!</string>
    <string name="request_manual_itinerary">Request Manual Itinerary</string>
    <string name="let_s_see_them">Lets See Them!</string>
    <string name="finalize_generate_itinerary">Finalize &amp; Generate Itinerary</string>
    <string name="great">Great! <br /><br />We’ll reach out shortly with some great options we think you’d be interested in!</string>
    <string name="browse_venues">Browse Venues</string>
    <string name="user_profile_updated">User Profile Updated SuccessFully</string>
    <string name="MONTH_DATE_FORMAT">EEE MMM dd yyyy hh:mm:ss</string>
    <string name="event_type_details">Event Type</string>
    <string name="sports">sports</string>
    <string name="concert">concert</string>
    <string name="permission_toast">Camera and storage permissions are missing, check the required permissions in the app\'s settings to proceed the action </string>
    <string name="save_to_my_profile">Save to my profile</string>
    <string name="payment_information">In order to complete the purchasing process, you will need to add your payment information</string>
    <string name="intro_third_screen_text">Confirm your itinerary,\nand purchase your event</string>
    <string name="seatgeek_no_suggestion">Something went wrong while Live shows/sports suggestion.</string>
    <string name="outdoor_no_suggestion">Something went wrong while Outdoors suggestion.</string>
    <string name="more_than_two_people_check">More than two people can not select couple event.</string>
    <string name="requested_manual_itinerary_text">You have requested manually for this event \n\nDon’t worry, our administrators are standing by to make suggestions!</string>
    <string name="send">Send</string>
    <string name="paasword_reset_link_send">Password reset link has been sent to your email</string>
    <string name="saved_cards">Saved Cards</string>
    <string name="plu_add_new_card">+ Add New Card</string>
    <string name="payment">Payment</string>
    <string name="update_your_location">Update your location to get the results or you can also search the venues by providing the location manually.</string>
    <string name="update_profile">Please Update Your Profile</string>
    <string name="card_holder_name_validation_msg">Please enter card holder name.</string>
    <string name="valid_card_number_validation_msg">Please enter valid card number.</string>
    <string name="valid_card_expiry_date_validation_msg">Please enter a valid expiry date</string>
    <string name="valid_cvv_number_validation_msg">Please enter a valid CVV code</string>
    <string name="card_billing_address_validation_msg">Please enter card billing address</string>
    <string name="plus_add_new_card">+ Add New Card</string>
    <string name="connect_stripe_text">Connect Stripe Account</string>
    <string name="edit_credit_card">Edit Your Card</string>
    <string name="cancel_event">Decline this event</string>
    <string name="hey_">Hey,\u0020</string>
    <string name="no_previous_booking">You have no previous booking</string>
    <string name="you_have_no_upcoming_events">You have no upcoming events</string>
    <string name="no_suggestion_yet">You have no suggestions yet!! Create your event to get suggestions</string>
    <string name="send_itinerary_to_my_email">Send Itinerary to My Email</string>
    <string name="permission_camera_toast">Camera permissions are missing, check the required permissions in the app\'s settings to proceed the action </string>
    <string name="permission_storage_toast">Storage permissions are missing, check the required permissions in the app\'s settings to proceed the action </string>
    <string name="go_to_setting">Go to setting</string>
    <string name="cancel_request">Cancel Request</string>
    <string name="coma">\, \</string>
    <string name="reject_suggestion">Reject Suggestion</string>
    <string name="decline_event">Remove Event</string>
    <string name="cancel_event_text">Are you sure you want to cancel this event?</string>
    <string name="reject_text">Are you sure you want to reject this event?</string>
    <string name="remove_event_text">Are you sure you want to remove this event from the itineraries?</string>
    <string name="selected_time_over">Oops! your selected time is over now. please change your time slot or event date.</string>
    <string name="request_booking">Request Booking</string>
    <string name="remove_event">Remove Event</string>
    <string name="dash">\ - \</string>
    <string name="no_list_Budget">Oops no suggestion available in your budget!!</string>
    <string name="title_activity_main_page">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="mobile">Mobile</string>

</resources>